.parent {
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-wrap: wrap;
  margin: 1rem;
}

/* .big-heading {
  background: rgba(0, 0, 0, 0.2);
} */

/* card */
.card {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0.25rem;
  margin: 0.5rem;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2) inset;
}

.card div {
  padding: 0.25rem;
}

.card:hover {
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4) inset;
}

.card div {
  flex: 3;
}

.card .small {
  flex: 2;
}

.card div p {
  padding: 0.5rem;
}

.card > div {
  border-left: 1px solid rgba(0, 0, 0, 0.2);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card > div:last-child {
  border-right: 1px solid rgba(0, 0, 0, 0.2);
}

.card img {
  display: block;
  margin: auto;
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

mat-spinner {
  display: block;
  margin: auto;
  width: 150px;
  height: 150px;
}

.actions {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}

.actions button {
  margin: 5px;
}

.page-wrapper {
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1268px) {
  .card {
    flex-direction: column;
    width: 40%;
    border: 1px solid rgba(0, 0, 0, 0.2);
  }

  .card > div {
    border: none;
    flex-direction: column;
  }

  .card > div:last-child {
    border-right: none;
  }

  .big-heading {
    display: none;
  }
  .actions {
    flex-direction: row !important;
  }
}

@media (min-width: 1268px) {
  .small-heading {
    display: none;
  }
}

@media (max-width: 650px) {
  .card {
    width: 60%;
  }
}

@media (max-width: 550px) {
  .card {
    width: 90%;
  }
}
