.parent {
  display: flex;
}

.left {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
  width: 40%;
  /* text-align: center; */
  margin-bottom: 20px;
}

.big-heading {
  margin-bottom: 10px !important;
}

.profile img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.center {
  display: flex;
  justify-content: center;
}

.page-wrapper {
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.action-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.action-wrapper > div {
  width: 100px;
  display: flex;
  justify-content: flex-end;
}

.fa-trash-alt {
  color: red;
}

.fa-edit {
  color: green;
}

.fa-edit:hover {
  cursor: pointer;
  transform: scale(2);
}

.fa-check-circle:hover {
  cursor: pointer;
  transform: scale(2);
}

.fa-power-off:hover {
  cursor: pointer;
  transform: scale(2);
}

.fa-trash-alt:hover {
  cursor: pointer;
  transform: scale(2);
}

.card div i {
  margin: 10px;
}

@media (max-width: 500px) {
  .profile img {
    width: 150px;
    height: 150px;
  }
}

.right {
  width: 100%;
  padding: 2rem;
}

.card {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 0.25rem;
  margin: 0.5rem;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2) inset;
}

.card > div p {
  margin: 0;
  padding: 0;
}

.card div {
  padding: 0.25rem;
}

.card:hover {
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4) inset;
}

.card > div {
  flex: 1;
}

.card > div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.25rem;
  flex: 2;
  border-left: 1px solid rgba(0, 0, 0, 0.2);
}

.card > div:first-child {
  height: auto;
}

.card .small {
  flex: 1;
}

.card > div:last-child {
  border-right: 1px solid rgba(0, 0, 0, 0.2);
}

.card:first-child > div {
  min-height: auto;
}

.right .actions-wrapper .actions button {
  margin-right: 20px;
  margin-bottom: 20px;
}

.right .actions-wrapper .actions {
  display: flex;
}

.right .actions-wrapper .actions {
  flex-wrap: wrap;
}

.left .actions .fa-trash-alt {
  transform: none;
  margin: 0 5px;
}

@media (max-width: 992px) {
  .action-wrapper > div {
    width: 80px;
  }

  .card div i {
    margin: 6px;
  }
}

@media (max-width: 768px) {
  .parent {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .parent .left img {
    display: inline-block !important;
  }

  .parent .right {
    padding: 0;
  }

  .parent .left {
    width: 100%;
    padding: 0;
    text-align: center;
    align-items: center;
  }
}

@media (max-width: 650px) {
  .action-wrapper > div {
    width: auto;
    display: flex;
    flex-direction: column;
  }
}
