.parent {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 1rem;
}

/* card */
.card {
  width: 90%;
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 0.25rem;
  margin: 0.5rem;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2) inset;
}

.card div {
  padding: 0.25rem;
}

.card div p {
  margin: 0;
  padding: 0;
}

.card:hover {
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4) inset;
}

.card div {
  flex: 2;
}

.card > div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.25rem;
  border-left: 1px solid rgba(0, 0, 0, 0.2);
}

.card > div:last-child {
  border-right: 1px solid rgba(0, 0, 0, 0.2);
}

.card img {
  display: block;
  margin: auto;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

mat-spinner {
  display: block;
  margin: auto;
  width: 150px;
  height: 150px;
}

.page-wrapper {
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1500px) {
  .card > div {
    flex-direction: column;
    border-left: none;
  }

  .card > div:last-child {
    border-right: none;
  }

  .card {
    flex-direction: column;
    width: 40%;
    border: 1px solid rgba(0, 0, 0, 0.2);
  }
  .big-heading {
    display: none;
  }
}
@media (max-width: 700px) {
  .card {
    flex-direction: column;
    width: 80%;
  }
}

@media (min-width: 1500px) {
  .small-heading {
    display: none;
  }
}
