img {
  width: 50px;
  height: 50px;
  /* margin-right: 20px; */
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.mat-dialog-title {
  margin-bottom: 5px;
}

.mat-dialog-title p {
  text-align: center;
}

p {
  /* margin-right: 20px; */
  text-align: center;
}

.green {
  color: green;
}

.red {
  color: red;
}

.done:hover {
  cursor: pointer;
  /* box-shadow: 0 0 2px green; */
}

.cancel:hover {
  cursor: pointer;
  /* box-shadow: 0 0 2px red; */
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  height: 80px;
  /* padding: 20px; */
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2) inset;
  margin: 10px 5px;
}

.card > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 2;
  height: 100%;
  border-left: 1px solid rgba(0, 0, 0, 0.2);
}

.card > div:last-child {
  border-right: 1px solid rgba(0, 0, 0, 0.2);
}

.small {
  flex: 1 !important;
}

.card p {
  margin-bottom: 0;
}

.card:hover {
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4) inset;
}

.card i:hover {
  transform: scale(2);
}

.card-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2) inset;
  margin: 5px;
  height: 30px;
}

.card-heading p {
  font-size: 1rem;
  font-weight: 800;
  text-align: center;
  margin: 0;
  padding: 5px;
}

.actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

@media (max-width: 500px) {
  .card-heading div:nth-child(1) {
    display: none;
  }

  .card .img {
    display: none;
  }

  .card > div {
    flex: 3;
  }
}
